# ServerDrivenXML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimethemsen/serverdrivenxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/serverdrivenxml/: DefaultValue.kt  MainActivity.kt  ServerDrivenApp.kt
app/src/main/java/com/ibrahimethemsen/serverdrivenxml/adapter/: ActivityAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ibrahimethemsen/serverdrivenxml/di/: FirebaseModule.kt
app/src/main/java/com/ibrahimethemsen/serverdrivenxml/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ibrahimethemsen/serverdrivenxml/model/: AdapterActivity.kt  ContainerActivity.kt  ContainerAppbar.kt  ContainerMock.kt  ItemActivity.kt  ViewTypeModel.kt
app/src/main/res/layout/: adapter_item_activty.xml  container_activity.xml  container_appbar.xml  container_mock.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: map_remote_config.xml
app/src/test/java/com/ibrahimethemsen/serverdrivenxml/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/ibrahimethemsen/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
